trump_selection_bubble.png:0:0:225:175
spades_selection_off.png:225:0:225:175
spades_selection_negative.png:450:0:225:175
spades_selection_down.png:675:0:225:175
hearts_selection_off.png:0:175:225:175
hearts_selection_negative.png:225:175:225:175
hearts_selection_down.png:450:175:225:175
diamonds_selection_off.png:675:175:225:175
diamonds_selection_negative.png:0:350:225:175
diamonds_selection_down.png:0:525:225:175
clubs_selection_off.png:0:700:225:175
clubs_selection_negative.png:225:350:225:175
clubs_selection_down.png:450:350:225:175
