queen_spadesm.png:0:0:125:175
queen_spades.png:0:175:125:175
queen_heartsm.png:0:350:125:175
queen_hearts.png:0:525:125:175
queen_diamondsm.png:0:700:125:175
queen_diamonds.png:125:0:125:175
queen_clubsm.png:125:175:125:175
queen_clubs.png:125:350:125:175
king_spadesm.png:125:525:125:175
king_spades.png:125:700:125:175
king_heartsm.png:250:0:125:175
king_hearts.png:250:175:125:175
king_diamondsm.png:250:350:125:175
king_diamonds.png:250:525:125:175
king_clubsm.png:250:700:125:175
king_clubs.png:375:0:125:175
jack_spadesm.png:375:175:125:175
jack_spades.png:375:350:125:175
jack_heartsm.png:375:525:125:175
jack_hearts.png:375:700:125:175
jack_diamondsm.png:500:0:125:175
jack_diamonds.png:500:175:125:175
jack_clubsm.png:500:350:125:175
jack_clubs.png:500:525:125:175
card_back2.png:500:700:125:175
card_back.png:625:0:125:175
ace_spadesm.png:625:175:125:175
ace_spades.png:625:350:125:175
ace_heartsm.png:625:525:125:175
ace_hearts.png:625:700:125:175
ace_diamondsm.png:750:0:125:175
ace_diamonds.png:750:175:125:175
ace_clubsm.png:750:350:125:175
ace_clubs.png:750:525:125:175
10_spadesm.png:750:700:125:175
10_spades.png:875:0:125:175
10_heartsm.png:875:175:125:175
10_hearts.png:875:350:125:175
10_diamondsm.png:875:525:125:175
10_diamonds.png:875:700:125:175
10_clubsm.png:1000:0:125:175
10_clubs.png:1000:175:125:175
