options_background.png:0:0:480:320
background_x.jpg:480:0:220:165
background_r.jpg:700:0:220:165
background_g.jpg:0:320:220:165
background_e.jpg:0:485:220:165
background_a.jpg:0:650:220:165
sound_btn_on.png:480:165:175:35
sound_btn_off.png:480:200:175:35
new_game_down.png:480:235:95:44
resume_off.png:575:235:95:44
resume_down.png:920:0:95:44
resume_on.png:920:44:95:44
new_game_on.png:920:88:95:44
new_game_off.png:700:165:95:44
right_arrow_off.png:700:209:50:50
left_arrow_off.png:700:259:50:50
left_arrow_down.png:750:209:50:50
right_arrow_down.png:750:259:50:50
