queen_spadesm.png:0:0:64:90
queen_spades.png:64:0:64:90
queen_heartsm.png:128:0:64:90
queen_hearts.png:192:0:64:90
queen_diamondsm.png:256:0:64:90
queen_diamonds.png:320:0:64:90
queen_clubsm.png:384:0:64:90
queen_clubs.png:448:0:64:90
king_spadesm.png:0:90:64:90
king_spades.png:64:90:64:90
king_heartsm.png:128:90:64:90
king_hearts.png:192:90:64:90
king_diamondsm.png:256:90:64:90
king_diamonds.png:320:90:64:90
king_clubsm.png:384:90:64:90
king_clubs.png:448:90:64:90
jack_spadesm.png:0:180:64:90
jack_spades.png:64:180:64:90
jack_heartsm.png:128:180:64:90
jack_hearts.png:192:180:64:90
jack_diamondsm.png:256:180:64:90
jack_diamonds.png:320:180:64:90
jack_clubsm.png:384:180:64:90
jack_clubs.png:448:180:64:90
card_back.png:0:270:64:90
ace_spadesm.png:64:270:64:90
ace_spades.png:128:270:64:90
ace_heartsm.png:192:270:64:90
ace_hearts.png:256:270:64:90
ace_diamondsm.png:320:270:64:90
ace_diamonds.png:384:270:64:90
ace_clubsm.png:448:270:64:90
ace_clubs.png:0:360:64:90
10_spadesm.png:0:450:64:90
10_spades.png:0:540:64:90
10_heartsm.png:0:630:64:90
10_hearts.png:0:720:64:90
10_diamondsm.png:0:810:64:90
10_diamonds.png:0:900:64:90
10_clubsm.png:64:360:64:90
10_clubs.png:128:360:64:90
